APP_NAME=Laravel-SPA-Admin
APP_ENV=local
APP_KEY=base64:4gr+B9VYXE834kG3EQG3rAAnNfuKscWan2PSrXuae6s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.33.10
DB_PORT=3306
DB_DATABASE=laravel_spa_admin
DB_USERNAME=root
DB_PASSWORD=root

MONGO_DB_HOST=192.168.33.10
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=coolseven
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=192.168.33.10
REDIS_PASSWORD=root
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=